{
    "name": "tasks-chooser",
    "displayName": "Tasks chooser",
    "description": "Allow to choose from multiple tasks quickly",
    "publisher": "jeremyfa",
    "license": "MIT",
    "publisher": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.4.0"
    },
    "activationEvents": [
        "workspaceContains:.vscode/tasks-chooser.json",
        "onCommand:tasks-chooser.reload"
    ],
    "contributes": {
        "commands": [{
            "title": "Reload tasks chooser",
            "command": "tasks-chooser.reload",
            "category": "Tasks chooser"
        },{
            "title": "Select task",
            "command": "tasks-chooser.select",
            "category": "Tasks chooser"
        }]
    },
    "main": "./tasks-chooser"
}
